# ~/.zprofile: login shell configuration (macOS)

path_prepend() {
    [ -d "$1" ] || return 0
    case ":$PATH:" in
        *":$1:"*) ;;
        *) PATH="$1${PATH:+:$PATH}" ;;
    esac
}

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# pyenv
if [[ -d "$HOME/.pyenv" ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    eval "$(pyenv init --path)"
fi

path_prepend "$HOME/bin"
path_prepend "$HOME/.local/bin"
if [[ "${XAVUGA_MISE_STARTUP:-0}" == "1" ]]; then
    path_prepend "$HOME/.local/share/mise/shims"
fi
export PATH

unset -f path_prepend
